spring.application.name=netflix-eureka-naming-server
server.port=8761

#not this instance should register its information with eureka server
# for discovery by others.
eureka.client.register-with-eureka=false
#should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false
